const express = require('express');
const sql = require('msnodesqlv8');
const con = require('./db/DBConnection');
const cors = require('cors');
const app = express();
app.use(express.json());
app.use(cors());
app.post('/', (req, res) => {
  const data = [req.body.name, req.body.password, req.body.email];
  console.log(data);
  sql.query(con, "insert into users (username,password,email) values (?,?,?)", data, (err, result) => {

    if (err) {
      console.log(err);
    }
    else {
      res.send(result);
    }
  });
});

app.post('/login', (req, res) => {
  const data = [req.body.email, req.body.password]
  //console.log(data);
  sql.query(con, "select * from users where email=? and password=?", data, (err, result) => {
    if (err) {
      res.send(err)
    }
    else {
      res.send(result);
    }
  });
});

app.post('/product', (req, res) => {
  const data = [req.body.product_name, req.body.price, req.body.category, req.body.company];
  console.log(data);
  sql.query(con, "insert into products (product_name,price,category,company) values(?,?,?,?)", data, (err, result) => {
    if (err) {
      res.send(err);
    } else {
      res.send(result);
    }
  });
});

app.get('/getProduct', (req, res) => {
  sql.query(con, "select * from products", (err, result) => {
    if (err) {
      res.send(err);
    }
    else {
      res.send(result);
    }
  });
})

app.delete('/product/:id', (req, res) => {
  const data = [req.params.id];
  console.log(data);
  sql.query(con, "delete from products where id=?", data, (err, result) => {

    if (err) {
      res.send(err);
    } else {
      res.send("Product deteleted");
    }
  });
});

app.get('/product/:id', (req, res) => {
  const data = [req.params.id];
  sql.query(con, "select * from products where id=?", data, (err, result) => {
    if (err) {
      res.send(err);
    } else {
      res.send(result);
    }
  });
});

app.get('/stock',(req,res)=>{
sql.query(con,"SELECT product_name, MAX(category) as category, COUNT(*) as stock FROM products GROUP BY product_name",(err,result)=>{
if(err)
{
  res.send(err);
}else{
  res.send(result);
}
})
});


app.post('/updateProduct', (req, res) => {

  const data = [req.body.product_name, req.body.price, req.body.category, req.body.company, req.body.id];
  sql.query(con, "update products set product_name=?,price=?,category=?,company=? where id=?", data, (err, result) => {
    if (err) {
      res.send(err)
    }
    else {
      res.send('Updated')
    }
  })
})

app.get('/profile/:id',(req,res)=>{
  const data=[req.params.id];

sql.query(con,'select * from users where email=?',data,(err,result)=>{
  console.log(result);
if(err)
{
res.send(err);
}else{
  res.send(result);
}
});
});

app.get('/getPieData',(req,res)=>{
sql.query(con,"SELECT COUNT(*) AS TotalProducts, SUM(CASE WHEN sell = 'Yes' THEN 1 ELSE 0 END) AS SoldProducts, SUM(CASE WHEN sell is null THEN 1 ELSE 0 END) AS PendingProducts FROM products",(err,result)=>{
if(err){
  res.send(err);
  console.log(err);
}else{
  res.send(result);
}
});
});


app.listen(4500);